# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account.json

# OpenAI
OPENAI_API_KEY="sk...."

# Shopify
SHOPIFY_API_KEY="shp_..."
SHOPIFY_API_PASSWORD=...
SHOPIFY_STORE_NAME=your-store

# ZOKO
ZOKO_API_KEY="zk_..."

# App
PROJECT_ID=zoko-ai-middleware
